{
  "name": "s-oficina-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "nodemon src/server.ts",
    "test": "jest --passWithNoTests",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "rimraf dist && tsc",
    "seed": "npx knex seed:run",
    "migrate": "npx knex migrate:latest",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "filepath": "^1.1.0",
    "formidable": "^3.5.1",
    "knex": "^3.1.0",
    "moment-timezone": "^0.5.45",
    "mssql": "^11.0.1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
